1;prod1;prod1;1;True
1;prod1;prod1;1;True
1;prod1;prod1;1;True
2;prod2;prod2;2;True
1;prod1;prod1;1;True
2;prod2;prod2;25025;True
2;prod2;prod2;250,25;True
4;prod4;prod4;100,5;True
1;prod1;prod1;100,12;True
2;prod2;prod2;20025;True
1;prod1;prod1;100,25
2;prod2;prod2;2000,25
3;prod3;prod3;300,5
1;;des;200
5;;prod5;500
5;prod5;;500
5;prod5;prod5;500
5;prod5;prod5;500
5;prod5;prod5;500
5;porod5;prod5;500
5;porod5;prod5;500
5;porod5;prod5;500
5;porod5;prod5;500
5;porod5;prod5;500
5;porod5;prod5;500
6;prod6;prod6;1250,56
7;prod7;prod7;700
8;prod8;prod8;800,80
4;prod4;prod4;450,20
5;prod5;prod5;520,25
8;prod8;prod8;800
